<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        p{
            background-color:darkgreen;
            padding: 15px;
            text-align: right;
            border: 3px solid gold;
            border-bottom: 3px solid gold;
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            box-shadow: 15px 15px 15px black;
            
        }
        table{
            border: 2px solid darkgreen;
            border-collapse: collapse;
        }
        td{
            border:2px solid darkgreen;
            padding: 5px;
        }
        tr:nth-child(odd){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html"> Home</a>
        <a href="page2.html"> page2</a>
        <a href="cit.html"> CIT</a>
        <a href="coe.html"> COE</a>
        <a href="cte.html"> CTE</a>
    </p>
    <h1>Welcome to COE :)</h1>
    <img src="./image/COE.png" alt="CIT LOGO" width="50%" height="50%" />
    <br><br><br>
    <table>
        <tr>
            <td>BSInTech</td>
            <td>Bachelor of Science in Industrial Technology</td>
       </tr>
       <tr>
           <td>Major In:</td>
       </tr>
       <tr>
           <td>BSCE</td>
           <td>Bachelor of Science on Civil Engineering</td>
       </tr>
       <tr>
            <td>BSCOME</td>
            <td>Bachelor of Science in Computer Engineering</td>
       </tr>
       <tr>
            <td>BSEE</td>
            <td>Bachelor of Sciencce in Electrical Enginering</td>
       </tr>
       <tr>
            <td>BSCHEE</td>
            <td>Bachelor of Science in Chemical Engineering</td>
       </tr>
    </table>
</body>
</html>