<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Images</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        p{
            background-color:darkgreen;
            padding: 15px;
            text-align: right;
            border: 3px solid gold;
            border-bottom: 3px solid gold;
        }
        ::view-transition-image-pair{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html"> Home</a>
        <a href="page2.html"> page2</a>
        <a href="cit.html"> CIT</a>
        <a href="coe.html"> COE</a>
        <a href="cte.html"> CTE</a>

    </p>
    <h1>Wellcome to page 2 :)</h1>
</body>
</html>